# template

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: spring-mvc.xml
admin/src/main/webapp/: index.html  index.jsp
admin/src/main/webapp/static/js/controller/: index.js
deploy/: pom.xml
deploy/src/main/resources/: changeLog.xml
deploy/src/main/resources/conf/: business_table.xml  business_table_user.xml  insert-distributor-data.sql  liquibase.properties
job/: pom.xml
rest/: pom.xml
rest/src/main/java/com/blue/modules/: Application.java
rest/src/main/java/com/blue/modules/config/: Swagger2.java
rest/src/main/java/com/blue/modules/json/: Json.java  JsonArray.java  JsonObject.java  JsonResult.java  ReturnValue.java
rest/src/main/java/com/blue/modules/web/: AddressController.java  DemoController.java  QueryEstateReq.java
template-module/: pom.xml
template-module/src/main/java/com/blue/modules/annotation/: MyBatisDao.java
template-module/src/main/java/com/blue/modules/sys/dao/: SysAddressMapper.java  SysAreaMapper.java  SysBlacklistMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLesseeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNewsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
template-module/src/main/java/com/blue/modules/sys/entity/: SysAddress.java  SysAddressExample.java  SysArea.java  SysAreaExample.java  SysBlacklist.java  SysBlacklistExample.java  SysConfig.java  SysConfigExample.java  SysDict.java  SysDictExample.java  SysLessee.java  SysLesseeExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysMenu.java  SysMenuExample.java  SysNews.java  SysNewsExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuExample.java  SysRoleMenuKey.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
template-module/src/main/java/com/blue/modules/sys/service/: AreaService.java  DictService.java  SysConfigService.java
template-module/src/main/resources/: generatorConfig.xml
template-module/src/main/resources/com/blue/modules/sys/dao/: SysAreaMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLesseeMapper.xml  SysNewsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
