#============================#
#===== Database sttings =====#
#============================#
#mysql database setting dev
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/template?useUnicode=true&characterEncoding=utf-8
jdbc.username=blue
jdbc.password=123456

#redis settings
redis.keyPrefix=jeesite
redis.host=192.168.9.165
redis.port=6666
#连接池中最大空闲连接数
redis.maxIdle=300  
#连接池中最大连接数
redis.maxActive=600  
#当连接池资源耗尽时，调用者最大阻塞时间，超时将异常。单位 毫秒  默认为-1  永不超时
redis.maxWait=1000  
#向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false。
redis.testOnBorrow=true  
#向连接池“归还”链接时，是否检测“链接”对象的有效性。默认为false
reids.testOnReturn=true

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
